<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="
            width=device-width,
            initial-scale=1,
            maximum-scale=3">
    <title>Git Desarrollo colaborativo</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav>
        <a href="#" class="logo">GIT</a>
        <button class="button">&equiv;</button>
        <ul class="menu">
            <li><a href="#" title="Inicio">Inicio</a></li>
            <li><a href="about.html">Acerca</a></li>
            <li><a href="gallery.html" title="Galeria">Galeria</a></li>
            <li><a href="#contact" title="Contacto">Contacto</a></li>
        </ul>
    </nav>
    <header id="header">
        <h1>GIT</h1>
        <p>Desarrollo Colaborativo</p>
    </header>
    <main>
        <section>
            <h2>Areas de GIT</h2>
            <article>
                <h3>Working Directory</h3>
                <p>
                    Es el area de trabajo, donde realizamos todas las modificaciones en nuestro proyecto y corresponde a la carpeta donde de inicializo el mismo. Es poco probable que necesitemos ingresar comandos en dicha area debido a que la mayoria de los cambios los gestionamos con alguna herramienta como el editor de codigo.
                </p>
                <ul class="commands">
                    <li>
                        <strong>dir || ls</strong> muestra el contenido de la carpeta actual distinguiendo entre archivos y carpeta.
                    </li>
                    <li>
                        <strong>mkdir &lt;name></strong> crea una o varias carpetas los nombres especificados, siempre y cuando estas no existan en el directorio actual.
                    </li>
                    <li>
                        <strong>cd &lt;path></strong> cambia de directorio, siguiendo la ruta especificada despues del comando.
                    </li>
                    <li>
                        <strong>git init</strong> inicializa un repositorio de git para hacer un seguimiento del contenido de la carpeta.
                    </li>
                    <li>
                        <strong>rm -rf .git</strong> elimina el repositorio de git, este comando utiliza los parametro <em>-r</em> para directorio y <em>-f</em> para hacerlo de manera forzada.
                    </li>
                </ul>
            </article>
            <article>
                <h3>Staging Area (INDEX)</h3>
                <p>
                    Corresponde al area de control de cambios, donde se identifican los archivos a los que les vamos a hacer seguimiento y sobre los cuales se va a realizar el snapshot (captura de pantalla) del codigo. Es importante tener en cuenta que para realizar la confirmacion deben haberse agregado al INDEX por lo menos 1 archivo y todos aquellos que no figuren en este no podran ser reestablecidos.
                </p>
                <ul class="commands">
                    <li>
                        <strong>git status</strong> compara el contenido del INDEX con el contenido del working directory y devuelve el estado de los archivos.
                        <ul>
                            <li><strong>untracked</strong> no se esta haciendo seguimiento del archivo</li>
                            <li><strong>tracked</strong> el archivo esta en seguimiento y puede restaurarse</li>
                            <li><strong>modified</strong> el archivo difiere con el que se encuentra en el INDEX</li>
                            <li><strong>commited</strong> las modificaciones fueron almacenadas en un commit.</li>
                        </ul>
                    </li>
                    <li><strong>git add &lt;file></strong> Realiza los snapshot del codigo de los archivos especificados</li>
                    <li><strong>git rm &lt;file> --cached</strong> Quita el archivo del INDEX, pero mantiene el original en el Working Directory</li>
                    <li><strong>git restore --staged &lt;file></strong> Quita del INDEX los cambios registrados del archivo seleccionado</li>
                </ul>
            </article>
            <article>
                <h3>Repository</h3>
                <p>
                    Lugar donde se almacenan los cambios identificados mediante las capturas de codigo en formato <strong>BLOB (Binary Large Object File)</strong>, utilizando como referencia para la creacion de dicha confirmacion datos como el nombre de usuario, correo, titulo del mensaje, ademas de la fecha y hora en la que se emitio dicho commit. Cuando se generan estas confirmacion tambien se asocia el commit anterior al ultimo generado.
                </p>
                <ul class="commands">
                    <li><strong>git log</strong> muestra el historial de cambios ordenados del ultimo al primero.</li>
                    <li><strong>git diff &lt;ref></strong> compara el Working Directory con la referencia de commit especificada.</li>
                    <li><strong>git blame &lt;file></strong> Muestra el autor, la fecha y commit en el que se realizaron modificaciones dentro del archivo seleccionado.</li>
                    <li><strong>git checkout &lt;ref></strong> Mueve el apuntador HEAD a la posicion donde se encuentre el commit referencial.</li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Apuntadores GIT</h2>
            <article>
                <h3>HEAD</h3>
                <p>
                    Apuntador movil que permite al usuario desplazarse entre los commits utilizando las diferentes referencias como <em>hashes, HEAD^, HEAD~3, branches, tags, etc.</em> y tambien sirve como indicador de la posicion actual dentro del historial de cambios.
                </p>
            </article>
            <article>
                <h3>BRANCH</h3>
                <p>
                    Apuntador dinamico que se corresponde con el ultimo commit dentro de una historia determinada, esto existen debido a que git funciona como un <em>grafo dirigido aciclico</em> y por lo tanto los commits apuntan solamente hacia sus ancestros y no reconocen las confirmacion de cambios posteriores.
                </p>
                <ul class="commands">
                    <li><strong>git branch &lt;name></strong>Crea una rama con el nombre especificado, sin movernos en el historial.</li>
                    <li><strong>git checkout -b &lt;branch></strong> Crea una rama con el nombre que indicamos y nos redirige hacia ella.</li>
                    <li><strong>git branch</strong> Lista las ramas del repositorio, para ver las remotas o todas podemos usar los parametros <em>-r -a</em> respectivamente.</li>
                    <li><strong>git branch -d &lt;branch></strong> elimina de forma segura la rama especificada, siempre y cuando sus cambios hayan sido integrado en otra</li>
                    <li><strong>git branch -D &lt;branch></strong> elimina de manera forzada la rama indicada, sin importar que los cambios no se hayan integrado en otra</li>
                    <li><strong>git push -d &lt;remote> &lt;branch></strong> elimina del repositorio remoto la rama seleccionada</li>
                    <li><strong>git branch -mv &lt;name></strong> Renombra la rama actual con el valor indicado</li>
                    <li><strong>git merge &lt;branch></strong> genera un nuevo commit que integra los cambios de la rama seleccionada en la rama actual</li>
                </ul>
            </article>
            <article>
                <h3>TAG</h3>
                <p>
                    Apuntador estatico que correponde con un commit en especifico, se utiliza comunmente para el versionado de nuestro proyecto y el formato de este suele se <em>vn.n</em>, de esta manera podemos acceder facilmente a un commit que se encuentre muy atras en el historial.
                </p>
                <ul class="commands">
                    <li><strong>git tag &lt;name></strong> Crea una etiqueta con el nombre especificado en el commit actual</li>
                    <li><strong>git tag -l</strong> Muestra un listado de todas las etiquetas que existen</li>
                    <li><strong>git tag &lt;new> &lt;old></strong> Asigna una nueva etiqueta a la seleccionada</li>
                    <li><strong>git tag -d &lt;tag></strong> Elimina la etiqueta especificada</li>
                </ul>
            </article>
            <article>
                <h3>STASH</h3>
                <p>
                    Zona temporal de cambios que permite generar un apuntador señalando a un commit y a su INDEX; se utiliza cuando realizamos modificaciones en nuestro proyecto y debemos movernos en el historial, pero los cambios no ameritan una confirmacion. Esta herramienta realiza una operacion <em>merge</em> a la inversa
                </p>
                <ul class="commands">
                    <li><strong>git stash</strong> almacena los cambios pendientes en la zona temporal</li>
                    <li><strong>git stash list</strong> muestra todos los grupos de cambios almacenados</li>
                    <li><strong>git stash apply stash@{n}</strong> aplica el stash seleccionado al Working Directory</li>
                    <li><strong>git stash drop  stash@{n}</strong> elimina de la zona stash el grupo de cambios seleccionado</li>
                    <li><strong>git stash pop  stash@{n}</strong> aplica los cambios de stash y elimina la referencia</li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Control de Cambios</h2>
            <article>
                <h3>RESET</h3>
                <p>
                    Comando que permite la eliminacion de commits del historial de adelante para atras, e incluso el reestablecimiento del Working Directory. Se utiliza para deshacer cambios dentro del proyecto o reemitir commits de una manera mas organizada, cuando los cambios aun no fueron subidos al repositorio remoto.
                </p>
                <ul class="commands">
                    <li><strong>git reset &lt;ref> </strong> Elimina los commits del historial hasta donde se encuentra el seleccionado</li>
                    <li><strong>git reset --mixed &lt;ref> </strong> Elimina los commits y reestablece en INDEX, manteniendo los cambios agregados</li>
                    <li><strong>git reset --hard &lt;ref> </strong> Reestablece el proyecto por completo hasta el commit indicado</li>
                    <li><strong>git reset &lt;ref> -- &lt;file> </strong> Quita del INDEX los cambios seleccionados</li>
                </ul>
            </article>
            <article>
                <h3>REVERT</h3>
                <p>
                    Comando que genera un nuevo commit realizando la operacion contraria del commit al cual apunta; si no existen conflictos, el mensaje del mismo sera algo como <em>"revert 'commit message'"</em> para poder identificar que commit estamos deshaciendo. Esto es ideal para revertir commmits que ya fueron subidos al repositorio y no deberiamos borrar con <em>git reset</em>.
                </p>
                <ul class="commands">
                    <li><strong>git revert &lt;ref></strong> Genera un commit que deshace los cambios de la confirmacion seleccionada</li>
                    <li><strong>git revert --abort</strong> En caso de conflicto cancela la reversion de los cambios</li>
                    <li><strong>git revert --continue</strong> Cuando se resuelvio el conflicto y se agregaron los cambios, continua con la operacion</li>
                </ul>    
            </article>
            <article>
                <h3>BISECT</h3>
                <p>
                    Comando que permite el analisis binario de commits, se utiliza cuando se detecta un conjunto de cambios no deseados y no se identifica en que confirmacion fueron introducidos. Lo que hace esta herramienta, con la guia del usuario es marcar los commmits funcionales (donde el codigo no presentaba problemas) y tambien marcar los commits problematicos (aquellos donde el codigo no funciona como deberia) para idenfiticar donde se genero el inconveniente.
                </p>
                <ul class="commands">
                    <li><strong>git bisect start</strong> Comienza con el analisis de los commits</li>
                    <li><strong>git bisect bad</strong> Indica al commit actual como no funcional</li>
                    <li><strong>git bisect good</strong> Indica al commit actual como valido</li>
                    <li><strong>git bisect reset</strong> Finaliza el analisis de commits</li>
                </ul>
            </article>
        </section>
    </main>
    <footer id="footer">
        <button class="button top max">+</button>
        <iframe class="bg-content"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.072563432648!2d-58.3780120851953!3d-34.60232656493062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacc41153a23%3A0xeb2ed79d5240bc97!2sISTEA%20-%20Educaci%C3%B3n%20IT!5e0!3m2!1ses!2sar!4v1625752322665!5m2!1ses!2sar"
            loading="lazy"></iframe>
        <form action="" id="contact">

        </form>
        <div class="social">
            <a href="https://github.com/c215714n/git-jv-10" class="github" target="_blank">GitHub</a>
            <a href="https://gitlab.com/c215714n/git-jv-10" class="gitlab" target="_blank">GitLab</a>
            <a href="https://c215714n@bitbucket.org/c215714n/git-jv-10" class="bitbucket" target="_blank">bitBucket</a>
        </div>
        <table class="colaborators">
            <caption>Colaboradores</caption>
            <thead>
                <tr>
                    <th>Nombre Completo</th>
                    <th>Usuario</th>
                    <th>Correo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cristian Racedo</td>
                    <td>c215714n</td>
                    <td>cristiandracedo@hotmail.com</td>
                </tr>
                <tr>
                    <td>Alejandro Brun Pesce</td>
                    <td>abrunpesce</td>
                    <td>abrunpesce@ssn.gob.ar</td>
                </tr>
                <tr>
                    <td>Henrry Gomez</td>
                    <td>HenrryIDH</td>
                    <td>henrrygc@aol.com</td>
                </tr>
                <tr>
                    <td>Mauro Perez</td>
                    <td>mnperezluma</td>
                    <td>mnp.alternativo@gmail.com</td>
                </tr>
                <tr>
                    <td>L Morra</td>
                    <td>lm5858</td>
                    <td>lmorrassn@gmail.com</td>
                </tr>
                <tr>
                    <td>Ana Feijóo</td>
                    <td>A431JO0</td>
                    <td>agfeijoo@gmail.com</td>
                </tr>
                <tr>
                    <td>Fernando Gonzalez Dego</td>
                    <td>F3RD360</td>
                    <td>fgonzalezdego@yahoo.com</td>
                </tr>
                <!--Ingrese sus datos-->
            </tbody>
        </table>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>
